# Containers base name
COMPOSE_PROJECT_NAME=ojs-dev

# Services versions
PHPVERSION=php81
DATABASE=mariadb112

# Ports. 
#	Set non-used ports: if you are also running an apache instance
#	serving :80 and :443, use different ports here.
HTTP_PORT=8081
HTTPS_PORT=8481
PHPHMYADMIN_HTTP_PORT=8082
PHPMYADMIN_HTTPS_PORT=8482
MYSQL_PORT=3306
# ADMINER_HTTP=9081 # from docker-ojs, not used?

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Database configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs

# Variables used by ojs scripts
# cf. services/php*/root/usr/local/bin/
# SEVERNAME used by ojs-cli-install and ojs-pre-start
PROJECT_DOMAIN=journal.localhost
SERVERNAME=$PROJECT_DOMAIN
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs 
OJS_DB_PASSWORD=ojs 
OJS_DB_NAME=ojs 
